<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvQuestion"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvA"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvB"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvC"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvD"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>